# RentalCarBackEnd

./: Program.cs  RentalCar.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Constants/: Authorization.cs
Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Contracts/: ICarService.cs  ICustomerService.cs  IFileUploader.cs  IRentalService.cs  IReturnService.cs  IUserService.cs
Controllers/: CarController.cs  CustomerController.cs  RentalController.cs  ReturnController.cs  UserController.cs
Dtos/: AuthenticationDto.cs  CarDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  FilterDto.cs  RegisterDto.cs  RentalByCustomerDto.cs  RentalCreateDto.cs  RentalDto.cs  ReturnDto.cs  TokenDto.cs
Entity/: ApplicationUser.cs  Car.cs  Customer.cs  Rental.cs  Return.cs
Enums/: FuelType.cs  Role.cs
Migrations/: 20211109215735_InitMigration.Designer.cs  20211109215735_InitMigration.cs  20211113123400_AddYearAndFuelToCar.Designer.cs  20211113123400_AddYearAndFuelToCar.cs  20211114140444_AddImageUrlToCar.Designer.cs  20211114140444_AddImageUrlToCar.cs  20211114143934_UpdateRentalModel.Designer.cs  20211114143934_UpdateRentalModel.cs  20211114151436_AddRentalLocation.Designer.cs  20211114151436_AddRentalLocation.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  JWT.cs  ResponseModel.cs
Properties/: launchSettings.json
Repository/: BaseRepositoryAsync.cs  IBaseRepositoryAsync.cs
Services/: CarService.cs  CustomerService.cs  FileUploader.cs  RentalService.cs  ReturnService.cs  UserService.cs
